ID                                                                CREATED      CREATED BY                                                                                                                              SIZE        COMMENT
4ba96a17ac38a7b8f23b83fbcfc689d172518a48472ccbce7165b455ae594db6  3 days ago   /bin/sh -c #(nop) ENV FLYTE_INTERNAL_IMAGE $tag                                                                                         0B          FROM 7d1c42bc287a
<missing>                                                         3 days ago   /bin/sh -c #(nop) ARG                                                                                                                   0B          FROM 70c1d1e38139
<missing>                                                         3 days ago   /bin/sh -c chmod a+x /usr/local/bin/flytekit_venv                                                                                       9.22kB      FROM 27fd0adf0b34
<missing>                                                         3 days ago   /bin/sh -c cp ${VENV}/bin/flytekit_venv /usr/local/bin/                                                                                 8.19kB      FROM d0dfa09925e7
<missing>                                                         3 days ago   /bin/sh -c #(nop) COPY dir:4d274868750eda6937a323c704e0647e127a7bf01158fb8eaee7ff97c7b0040b in /app                                     203kB       FROM a0d7811a4b33
<missing>                                                         3 days ago   /bin/sh -c ${VENV}/bin/pip install -r /app/requirements.txt                                                                             1.55GB      FROM f731184ed507
<missing>                                                         3 days ago   /bin/sh -c #(nop) COPY file:6f14dc353a013d2bfa0685a64c6309913720c7f4b0296e6475dce028ed5a56ec in /app                                    3.58kB      FROM c638fc83ba62
<missing>                                                         3 days ago   /bin/sh -c #(nop) ENV PATH="${VENV}/bin:$PATH"                                                                                          0B          FROM fc0d781c22e3
<missing>                                                         3 days ago   /bin/sh -c python3 -m venv ${VENV}                                                                                                      17MB        FROM e614e29229ff
<missing>                                                         3 days ago   /bin/sh -c #(nop) ENV VENV /opt/venv                                                                                                    0B          FROM 366840846651
<missing>                                                         3 days ago   /bin/sh -c #(nop) WORKDIR /app                                                                                                          0B          FROM c16b63513895
<missing>                                                         3 days ago   /bin/sh -c #(nop) ENV PATH $PATH:/opt/google-cloud-sdk/bin                                                                              0B          FROM 9949a5446942
<missing>                                                         3 days ago   /bin/sh -c bash /opt/install.sh --install-dir=/opt                                                                                      1.28GB      FROM afd34d83faa7
<missing>                                                         3 days ago   /bin/sh -c curl -k https://sdk.cloud.google.com > install.sh                                                                            5.12kB      FROM 05fa2d0aad47
<missing>                                                         3 days ago   /bin/sh -c #(nop) WORKDIR /opt                                                                                                          0B          FROM f053fc68e11e
<missing>                                                         3 days ago   /bin/sh -c pip3 install awscli                                                                                                          62.2MB      FROM d30fd98b8f76
<missing>                                                         3 days ago   /bin/sh -c apt-get update && apt-get install -y libsm6 libxext6 libxrender-dev ffmpeg                                                   432MB       FROM 1ae59aae74d9
<missing>                                                         3 days ago   /bin/sh -c :     && apt-get update     && apt-get install python3 python3-pip python3-venv make build-essential libssl-dev curl vim -y  377MB       FROM f36b0bb73509
<missing>                                                         3 days ago   /bin/sh -c :     && apt-get update     && apt-get install -y software-properties-common     && add-apt-repository ppa:deadsnakes/ppa    184MB       FROM 1fc01f012f2d
<missing>                                                         3 days ago   /bin/sh -c #(nop) ENV HTTPS_PROXY http://proxy.accounts.intern:8081/                                                                    0B          FROM 26f50abec4ee
<missing>                                                         3 days ago   /bin/sh -c #(nop) ENV HTTP_PROXY http://proxy.accounts.intern:8081/                                                                     0B          FROM 64a4cd817ed0
<missing>                                                         3 days ago   /bin/sh -c #(nop) ENV https_proxy http://proxy.accounts.intern:8081/                                                                    0B          FROM ef8bdc9a7ae8
<missing>                                                         3 days ago   /bin/sh -c #(nop) ENV http_proxy http://proxy.accounts.intern:8081/                                                                     0B          FROM 4996b97c9ba3
<missing>                                                         3 days ago   /bin/sh -c #(nop) ENV PYTHONPATH /app                                                                                                   0B          FROM 785a1368d980
<missing>                                                         3 days ago   /bin/sh -c #(nop) ENV LC_ALL C.UTF-8                                                                                                    0B          FROM f6560988262d
<missing>                                                         3 days ago   /bin/sh -c #(nop) ENV LANG C.UTF-8                                                                                                      0B          FROM 0b554b52e026
<missing>                                                         3 days ago   /bin/sh -c #(nop) ENV VENV /opt/venv                                                                                                    0B          FROM ed368e9cf3bc
<missing>                                                         3 days ago   /bin/sh -c #(nop) WORKDIR /app                                                                                                          0B          FROM docker.io/library/ubuntu:latest
<missing>                                                         2 weeks ago  /bin/sh -c #(nop)  CMD ["/bin/bash"]                                                                                                    0B          
<missing>                                                         2 weeks ago  /bin/sh -c #(nop) ADD file:c646150c866c8b5ece67bc79c610718acf858034fa22502b0dba3d38c53fc9a9 in /                                        0B          
<missing>                                                         2 weeks ago  /bin/sh -c #(nop)  LABEL org.opencontainers.image.version=22.04                                                                         0B          
<missing>                                                         2 weeks ago  /bin/sh -c #(nop)  LABEL org.opencontainers.image.ref.name=ubuntu                                                                       0B          
<missing>                                                         2 weeks ago  /bin/sh -c #(nop)  ARG LAUNCHPAD_BUILD_ARCH                                                                                             0B          
<missing>                                                         2 weeks ago  /bin/sh -c #(nop)  ARG RELEASE                                                                                                          0B          
